<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Form Assignment</title>
    
    <!-- The "link" tag identifies your external CSS style sheet. Edit this link to use your particular file  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/form_assignment.css" /> 
    
    <!-- the "style" tag container includes this page's unique style rules -->
    <style type="text/css">
      
      h1 {font-size: 36px;}

      .prompt_text {
        font-size: 24px;
        padding-left: 10px;
        color: #000;
      }

      .form_field_table {
        margin-left: 30px;
        border: none;
      }

      .form_field_table td {
        color: #00f;
      }
      
      form {
        color: #00f;
      }

      .buttons {
        width: 600px;
        float: right;
        padding: 20px;
      }

      .footer {
        clear: both;
      }
      /* notice how you can style form elements just as you can any other HTML elements */

      input {margin-left: 20px;}
      
      textarea {margin-left: 20px;}

    </style>
  </head>


  <body>

    <div class="container"> <!-- contains everything on the page; used for centering and margins-->

      <div class="header"> <!-- contains the constant stuff at the top of the page -->
        <div class="validation_badge">
          <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
            </a>
          </p>
          <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" 
              alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
          </p>
        </div> 
      </div>
      <div class="page_heading">
        <h1>Feedback</h1>
      </div>

      
      <!-- Insert the form here. The form given below is broken and will neither work nor validate. -->

<!-- another comment -->


      <!-- Modify the form tag to work properly with the CGI script. Look at the example form for guidance. -->
      <form>
        
        <!-- Use a hidden field to set the subject -->

        <p class="prompt_text">Thank you for using our product. Please give us feedback.</p>

        <!-- put the first three fields here. Use a table to make alignment easier -->
        
        <p>Some fields go here</p>
          
        <p class="prompt_text">What sort of feedback do you want to give us?</p>

        <!-- put the radio button fields here. -->

        <p>Some radio buttons go here</p>

        <p class="prompt_text">How would you like us to respond?</p>

        <!-- put the checkbox fields here. -->

        <p>Some checkboxes go here</p>

        <p class="prompt_text">What is your message?</p>

        <!-- put the textarea field here. -->

        <p>A text area field goes here</p>

        <p class="prompt_text">What is your zip code?</p>

        <!-- put the zipcode field here. -->

        <p>A text area field for zip codes goes here</p>

        <p>a link and a button go here, using a class that floats them to the right.</p>

            
      </form>

      <!-- the footer area sits at the bottom of the page under the form. -->

      <div class="footer">
        <!-- edit the footer to include your name  -->
       Copyright &copy; 2013 <i>Student Name</i>
      </div>
    </div>  <!-- .container -->


  </body>
</html>